name: Docker Image CD

on:
  workflow_run:
    workflows: ["Docker Image CI"]
    types:
      - completed

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Pull Docker image for front
        run: sudo docker pull alciel/api:latest
      - name: Delete old container
        run: sudo docker rm -f api-container || true
      - name: Run Docker Container
        run: sudo docker run -d -p 8080:8080 --name api-container alciel/api

      - name: Pull Docker image for front
        run: sudo docker pull alciel/front:latest
      - name: Delete old container
        run: sudo docker rm -f front-container || true
      - name: Run Docker Container
        run: sudo docker run -d -p 5173:5173 --name front-container alciel/front
